<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>I'll be back soon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            width: 100%;
        }

        .content {
            z-index: 100;
            width: 100%;
            position: relative;
            color: white;
        }

        .content > * {
            max-width: 100vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        a {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body style="background-color: black;">

<div class="content">
    <img  src="logo.png"/>

    <h2>Guyue Zhou - Software and web developer</h2>

    <p>12/28/15: Took the site down for an emergency fix. Should be up by tomorrow morning latest.
    </p>
<p><a href="//github.com/SouICry">Github</a></p>
        <a style="margin-left: -16px;" href="//github.com/SouICry"><img style="width: 32px;" src="github1.png"/></a>

</div>

<div id="stars"></div>
<div id="stars1"></div>
<div id="stars2"></div>
<div id="stars3"></div>
</body>
</html>